<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
		<title>SG Notifier - Options</title>
	
		<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="js/configuration.js"></script>
		<script type="text/javascript" src="js/options/options.js"></script>
		<style type='text/css'>
			@font-face {
			  font-family: 'Ubuntu';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Ubuntu'), url(ubuntu.woff) format('woff');
			}
			@font-face {
			  font-family: 'Ubuntu';
			  font-style: normal;
			  font-weight: 700;
			  src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url(ubuntu-bold.woff) format('woff');
			}
			body {
				width: 600px;
				margin: 0 auto;
				background-image: -webkit-gradient(
					linear,
					left bottom,
					left top,
					color-stop(0.3, rgb(199,199,199)),
					color-stop(0.6, rgb(168,168,168)),
					color-stop(0.9, rgb(153,153,153))
				);
			}
		</style>
	</head>
	<body>
		<h1>SteamGifts Notifier Options</h1>
		<div class="wrapper">
			tesrttss
		</div>
	</body>
</html>